T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
OpComp=23
OR=24
AND=25
NOT=26
OpIgual=27
OpAsign=28
COMMENT_SIMPLE=29
COMMENT_MULTI=30
BOOLEAN=31
STRING=32
NUMBER=33
INDIVIDUO=34
VARIABLE=35
WS=36
'from'=1
'import'=2
';'=3
'Categoria'=4
'('=5
')'=6
','=7
':'=8
'int'=9
'str'=10
'bool'=11
'Prop'=12
'{'=13
'}'=14
'Accion'=15
'Condiciones:'=16
'Consecuencias:'=17
'.'=18
'_'=19
'DEL'=20
'add'=21
'Run'=22
'OR'=24
'AND'=25
'NOT'=26
'='=27
