T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OpComp=21
OR=22
AND=23
NOT=24
OpAsign=25
COMMENT_SIMPLE=26
COMMENT_MULTI=27
BOOLEAN=28
STRING=29
NUMBER=30
INDIVIDUO=31
VARIABLE=32
WS=33
';'=1
'Categoria'=2
'('=3
')'=4
','=5
':'=6
'int'=7
'str'=8
'bool'=9
'Prop'=10
'{'=11
'}'=12
'Accion'=13
'Condiciones:'=14
'Consecuencias:'=15
'='=16
'.'=17
'DEL'=18
'add'=19
'Run'=20
'OR'=22
'AND'=23
'NOT'=24
