T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
OpComp=27
OR=28
AND=29
NOT=30
OpIgual=31
OpAsign=32
COMMENT_SIMPLE=33
COMMENT_MULTI=34
BOOLEAN=35
STRING=36
NUMBER=37
INDIVIDUO=38
VARIABLE=39
WS=40
'from'=1
'import'=2
';'=3
'Categoria'=4
'('=5
')'=6
','=7
':'=8
'int'=9
'str'=10
'bool'=11
'Prop'=12
'{'=13
'}'=14
'Accion'=15
'Condiciones:'=16
'Consecuencias:'=17
'Pre'=18
'Post'=19
'Contingencia'=20
'.'=21
'_'=22
'*'=23
'DEL'=24
'add'=25
'Run'=26
'OR'=28
'AND'=29
'NOT'=30
'='=31
