T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
OpComp=29
OR=30
AND=31
NOT=32
OpIgual=33
OpAsign=34
COMMENT_SIMPLE=35
COMMENT_MULTI=36
BOOLEAN=37
STRING=38
NUMBER=39
INDIVIDUO=40
VARIABLE=41
WS=42
'from'=1
'import'=2
';'=3
'Categoria'=4
'('=5
')'=6
','=7
':'=8
'int'=9
'str'=10
'bool'=11
'Prep'=12
'{'=13
'}'=14
'Accion'=15
'Rule'=16
'Condiciones:'=17
'Consecuencias:'=18
'Pre'=19
'Post'=20
'Contingencia'=21
'rule'=22
'.'=23
'_'=24
'*'=25
'DEL'=26
'add'=27
'Run'=28
'OR'=30
'AND'=31
'NOT'=32
'='=33
