T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OpComp=24
OR=25
AND=26
NOT=27
OpIgual=28
OpAsign=29
COMMENT_SIMPLE=30
COMMENT_MULTI=31
BOOLEAN=32
STRING=33
NUMBER=34
INDIVIDUO=35
VARIABLE=36
WS=37
'from'=1
'import'=2
';'=3
'Categoria'=4
'('=5
')'=6
','=7
':'=8
'int'=9
'str'=10
'bool'=11
'Prop'=12
'{'=13
'}'=14
'Accion'=15
'Condiciones:'=16
'Consecuencias:'=17
'.'=18
'_'=19
'*'=20
'DEL'=21
'add'=22
'Run'=23
'OR'=25
'AND'=26
'NOT'=27
'='=28
