token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Condiciones:'
'Consecuencias:'
'.'
'_'
'*'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
listaParams
listaCondiciones
condicion
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
listaArgLit
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 37, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 364, 8, 33, 10, 33, 12, 33, 367, 9, 33, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 377, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 384, 8, 35, 10, 35, 12, 35, 387, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 406, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 414, 8, 40, 10, 40, 12, 40, 417, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 9, 11, 1, 0, 28, 29, 1, 0, 32, 34, 1, 0, 33, 34, 1, 0, 35, 36, 449, 0, 91, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 86, 43, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 86, 43, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 115, 3, 6, 3, 0, 109, 115, 3, 24, 12, 0, 110, 115, 3, 66, 33, 0, 111, 115, 3, 78, 39, 0, 112, 115, 3, 82, 41, 0, 113, 115, 3, 84, 42, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 119, 5, 3, 0, 0, 118, 120, 3, 82, 41, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 124, 5, 3, 0, 0, 123, 125, 3, 82, 41, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 86, 43, 0, 130, 132, 5, 5, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 9, 1, 0, 0, 0, 136, 141, 3, 12, 6, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 86, 43, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 14, 7, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 86, 43, 0, 152, 154, 5, 5, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 6, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 162, 5, 13, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 19, 1, 0, 0, 0, 166, 171, 3, 86, 43, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 86, 43, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 86, 43, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 86, 43, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 86, 43, 0, 184, 186, 5, 5, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 191, 5, 8, 0, 0, 190, 192, 3, 84, 42, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 54, 27, 0, 197, 25, 1, 0, 0, 0, 198, 203, 3, 86, 43, 0, 199, 200, 5, 7, 0, 0, 200, 202, 3, 86, 43, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 209, 5, 3, 0, 0, 208, 210, 3, 82, 41, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 222, 3, 36, 18, 0, 217, 222, 3, 42, 21, 0, 218, 222, 3, 52, 26, 0, 219, 222, 3, 34, 17, 0, 220, 222, 3, 32, 16, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 229, 5, 28, 0, 0, 227, 230, 3, 36, 18, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 86, 43, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 6, 0, 0, 235, 37, 1, 0, 0, 0, 236, 241, 3, 40, 20, 0, 237, 238, 5, 7, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 255, 5, 35, 0, 0, 245, 255, 3, 46, 23, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 18, 0, 0, 248, 255, 3, 86, 43, 0, 249, 255, 5, 36, 0, 0, 250, 255, 5, 33, 0, 0, 251, 255, 5, 34, 0, 0, 252, 255, 5, 32, 0, 0, 253, 255, 5, 19, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 44, 22, 0, 259, 43, 1, 0, 0, 0, 260, 273, 3, 46, 23, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 18, 0, 0, 263, 273, 3, 86, 43, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 18, 0, 0, 266, 273, 3, 86, 43, 0, 267, 273, 5, 35, 0, 0, 268, 273, 5, 36, 0, 0, 269, 273, 5, 34, 0, 0, 270, 273, 5, 33, 0, 0, 271, 273, 5, 32, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 86, 43, 0, 275, 276, 5, 18, 0, 0, 276, 277, 3, 86, 43, 0, 277, 279, 5, 5, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 47, 1, 0, 0, 0, 283, 288, 3, 50, 25, 0, 284, 285, 5, 7, 0, 0, 285, 287, 3, 50, 25, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 303, 5, 35, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 18, 0, 0, 294, 303, 3, 86, 43, 0, 295, 297, 5, 20, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 5, 36, 0, 0, 299, 303, 5, 33, 0, 0, 300, 303, 5, 34, 0, 0, 301, 303, 5, 32, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 6, 0, 0, 308, 320, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 6, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 6, 0, 0, 318, 320, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 324, 5, 3, 0, 0, 323, 325, 3, 82, 41, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 339, 3, 58, 29, 0, 332, 339, 3, 46, 23, 0, 333, 339, 3, 64, 32, 0, 334, 336, 3, 36, 18, 0, 335, 337, 3, 68, 34, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 7, 1, 0, 0, 342, 343, 3, 62, 31, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 5, 18, 0, 0, 346, 347, 3, 86, 43, 0, 347, 61, 1, 0, 0, 0, 348, 353, 3, 46, 23, 0, 349, 353, 3, 60, 30, 0, 350, 353, 5, 34, 0, 0, 351, 353, 5, 36, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 3, 36, 18, 0, 356, 65, 1, 0, 0, 0, 357, 358, 5, 22, 0, 0, 358, 359, 3, 86, 43, 0, 359, 360, 5, 5, 0, 0, 360, 365, 3, 76, 38, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 76, 38, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 6, 0, 0, 369, 371, 3, 68, 34, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 67, 1, 0, 0, 0, 374, 376, 5, 13, 0, 0, 375, 377, 3, 70, 35, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 14, 0, 0, 379, 69, 1, 0, 0, 0, 380, 385, 3, 72, 36, 0, 381, 382, 5, 7, 0, 0, 382, 384, 3, 72, 36, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 71, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 86, 43, 0, 389, 395, 5, 28, 0, 0, 390, 396, 3, 74, 37, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 18, 0, 0, 393, 396, 3, 86, 43, 0, 394, 396, 5, 36, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 77, 1, 0, 0, 0, 401, 402, 5, 23, 0, 0, 402, 403, 3, 86, 43, 0, 403, 405, 5, 5, 0, 0, 404, 406, 3, 80, 40, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 3, 0, 0, 409, 79, 1, 0, 0, 0, 410, 415, 3, 76, 38, 0, 411, 412, 5, 7, 0, 0, 412, 414, 3, 76, 38, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 5, 31, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 7, 4, 0, 0, 423, 87, 1, 0, 0, 0, 40, 91, 97, 114, 119, 124, 126, 132, 141, 154, 158, 162, 171, 179, 186, 191, 203, 209, 213, 221, 229, 241, 254, 272, 279, 288, 296, 302, 319, 324, 328, 336, 338, 352, 365, 370, 376, 385, 395, 405, 415]