token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Rule'
'Condiciones:'
'Consecuencias:'
'Pre'
'Post'
'Contingencia'
'rule'
'.'
'_'
'*'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
propiedad
accion
contingencia
listaParams
listaCondiciones
condicion
condicionRule
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
consecuenciaRule
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
listaArgLit
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 42, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 5, 30, 370, 8, 30, 10, 30, 12, 30, 373, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 414, 8, 37, 10, 37, 12, 37, 417, 9, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 427, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 464, 8, 44, 10, 44, 12, 44, 467, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 1, 0, 9, 11, 1, 0, 15, 16, 1, 0, 19, 20, 1, 0, 33, 34, 1, 0, 37, 39, 1, 0, 38, 39, 1, 0, 40, 41, 502, 0, 99, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 94, 47, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 94, 47, 0, 114, 115, 5, 3, 0, 0, 115, 3, 1, 0, 0, 0, 116, 123, 3, 6, 3, 0, 117, 123, 3, 26, 13, 0, 118, 123, 3, 74, 37, 0, 119, 123, 3, 86, 43, 0, 120, 123, 3, 90, 45, 0, 121, 123, 3, 92, 46, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 90, 45, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 132, 5, 3, 0, 0, 131, 133, 3, 90, 45, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 94, 47, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 9, 1, 0, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 7, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 94, 47, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 14, 7, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 94, 47, 0, 160, 162, 5, 5, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 5, 6, 0, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 94, 47, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 174, 5, 13, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 3, 94, 47, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 94, 47, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 24, 12, 0, 187, 188, 5, 7, 0, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 3, 94, 47, 0, 195, 196, 5, 33, 0, 0, 196, 198, 3, 82, 41, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 3, 94, 47, 0, 201, 203, 5, 5, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 208, 5, 8, 0, 0, 207, 209, 3, 92, 46, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 18, 0, 0, 213, 217, 3, 60, 30, 0, 214, 216, 3, 28, 14, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 7, 2, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 94, 47, 0, 225, 227, 5, 8, 0, 0, 226, 228, 3, 92, 46, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 60, 30, 0, 233, 29, 1, 0, 0, 0, 234, 239, 3, 94, 47, 0, 235, 236, 5, 7, 0, 0, 236, 238, 3, 94, 47, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 34, 17, 0, 243, 245, 5, 3, 0, 0, 244, 246, 3, 90, 45, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 259, 3, 42, 21, 0, 253, 259, 3, 48, 24, 0, 254, 259, 3, 58, 29, 0, 255, 259, 3, 40, 20, 0, 256, 259, 3, 38, 19, 0, 257, 259, 3, 36, 18, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 94, 47, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 6, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 52, 26, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 272, 5, 33, 0, 0, 270, 273, 3, 42, 21, 0, 271, 273, 3, 52, 26, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 94, 47, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 6, 0, 0, 278, 43, 1, 0, 0, 0, 279, 284, 3, 46, 23, 0, 280, 281, 5, 7, 0, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 298, 5, 40, 0, 0, 288, 298, 3, 52, 26, 0, 289, 290, 5, 41, 0, 0, 290, 291, 5, 23, 0, 0, 291, 298, 3, 94, 47, 0, 292, 298, 5, 41, 0, 0, 293, 298, 5, 38, 0, 0, 294, 298, 5, 39, 0, 0, 295, 298, 5, 37, 0, 0, 296, 298, 5, 24, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 29, 0, 0, 301, 302, 3, 50, 25, 0, 302, 49, 1, 0, 0, 0, 303, 316, 3, 52, 26, 0, 304, 305, 5, 41, 0, 0, 305, 306, 5, 23, 0, 0, 306, 316, 3, 94, 47, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 23, 0, 0, 309, 316, 3, 94, 47, 0, 310, 316, 5, 40, 0, 0, 311, 316, 5, 41, 0, 0, 312, 316, 5, 39, 0, 0, 313, 316, 5, 38, 0, 0, 314, 316, 5, 37, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 3, 94, 47, 0, 318, 319, 5, 23, 0, 0, 319, 320, 3, 94, 47, 0, 320, 322, 5, 5, 0, 0, 321, 323, 3, 54, 27, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 53, 1, 0, 0, 0, 326, 331, 3, 56, 28, 0, 327, 328, 5, 7, 0, 0, 328, 330, 3, 56, 28, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 346, 5, 40, 0, 0, 335, 336, 5, 41, 0, 0, 336, 337, 5, 23, 0, 0, 337, 346, 3, 94, 47, 0, 338, 340, 5, 25, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 5, 41, 0, 0, 342, 346, 5, 38, 0, 0, 343, 346, 5, 39, 0, 0, 344, 346, 5, 37, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 6, 0, 0, 351, 363, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 32, 16, 0, 355, 356, 5, 6, 0, 0, 356, 363, 1, 0, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 6, 0, 0, 361, 363, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 3, 62, 31, 0, 365, 367, 5, 3, 0, 0, 366, 368, 3, 90, 45, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 383, 3, 66, 33, 0, 375, 383, 3, 52, 26, 0, 376, 383, 3, 72, 36, 0, 377, 379, 3, 42, 21, 0, 378, 380, 3, 76, 38, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 64, 32, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 22, 0, 0, 385, 386, 3, 94, 47, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 6, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 3, 68, 34, 0, 391, 392, 7, 3, 0, 0, 392, 393, 3, 70, 35, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 41, 0, 0, 395, 396, 5, 23, 0, 0, 396, 397, 3, 94, 47, 0, 397, 69, 1, 0, 0, 0, 398, 403, 3, 52, 26, 0, 399, 403, 3, 68, 34, 0, 400, 403, 5, 39, 0, 0, 401, 403, 5, 41, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 42, 21, 0, 406, 73, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 94, 47, 0, 409, 410, 5, 5, 0, 0, 410, 415, 3, 84, 42, 0, 411, 412, 5, 7, 0, 0, 412, 414, 3, 84, 42, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 6, 0, 0, 419, 421, 3, 76, 38, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 75, 1, 0, 0, 0, 424, 426, 5, 13, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 77, 1, 0, 0, 0, 430, 435, 3, 80, 40, 0, 431, 432, 5, 7, 0, 0, 432, 434, 3, 80, 40, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 94, 47, 0, 439, 445, 5, 33, 0, 0, 440, 446, 3, 82, 41, 0, 441, 442, 5, 41, 0, 0, 442, 443, 5, 23, 0, 0, 443, 446, 3, 94, 47, 0, 444, 446, 5, 41, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 448, 7, 4, 0, 0, 448, 83, 1, 0, 0, 0, 449, 450, 7, 5, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 28, 0, 0, 452, 453, 3, 94, 47, 0, 453, 455, 5, 5, 0, 0, 454, 456, 3, 88, 44, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 5, 3, 0, 0, 459, 87, 1, 0, 0, 0, 460, 465, 3, 84, 42, 0, 461, 462, 5, 7, 0, 0, 462, 464, 3, 84, 42, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 89, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 35, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 93, 1, 0, 0, 0, 472, 473, 7, 6, 0, 0, 473, 95, 1, 0, 0, 0, 45, 99, 105, 122, 127, 132, 134, 140, 149, 162, 167, 170, 174, 183, 191, 197, 203, 208, 217, 221, 227, 239, 245, 249, 258, 272, 284, 297, 315, 322, 331, 339, 345, 362, 367, 371, 379, 382, 402, 415, 420, 426, 435, 445, 455, 465]