token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Condiciones:'
'Consecuencias:'
'.'
'_'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
listaParams
listaCondiciones
condicion
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 36, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 353, 8, 33, 10, 33, 12, 33, 356, 9, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 366, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 392, 8, 39, 10, 39, 12, 39, 395, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 9, 11, 1, 0, 27, 28, 1, 0, 31, 33, 1, 0, 32, 33, 1, 0, 34, 35, 424, 0, 89, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 84, 42, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 84, 42, 0, 104, 105, 5, 3, 0, 0, 105, 3, 1, 0, 0, 0, 106, 113, 3, 6, 3, 0, 107, 113, 3, 24, 12, 0, 108, 113, 3, 66, 33, 0, 109, 113, 3, 78, 39, 0, 110, 113, 3, 80, 40, 0, 111, 113, 3, 82, 41, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 117, 5, 3, 0, 0, 116, 118, 3, 80, 40, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 122, 5, 3, 0, 0, 121, 123, 3, 80, 40, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 84, 42, 0, 128, 130, 5, 5, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 9, 1, 0, 0, 0, 134, 139, 3, 12, 6, 0, 135, 136, 5, 7, 0, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 84, 42, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 14, 7, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 84, 42, 0, 150, 152, 5, 5, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 160, 5, 13, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 19, 1, 0, 0, 0, 164, 169, 3, 84, 42, 0, 165, 166, 5, 7, 0, 0, 166, 168, 3, 84, 42, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 84, 42, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 84, 42, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 84, 42, 0, 182, 184, 5, 5, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 189, 5, 8, 0, 0, 188, 190, 3, 82, 41, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 54, 27, 0, 195, 25, 1, 0, 0, 0, 196, 201, 3, 84, 42, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 84, 42, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 80, 40, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 3, 36, 18, 0, 215, 220, 3, 42, 21, 0, 216, 220, 3, 52, 26, 0, 217, 220, 3, 34, 17, 0, 218, 220, 3, 32, 16, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 36, 18, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 84, 42, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 6, 0, 0, 231, 37, 1, 0, 0, 0, 232, 237, 3, 40, 20, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 251, 5, 34, 0, 0, 241, 251, 3, 46, 23, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 18, 0, 0, 244, 251, 3, 84, 42, 0, 245, 251, 5, 35, 0, 0, 246, 251, 5, 32, 0, 0, 247, 251, 5, 33, 0, 0, 248, 251, 5, 31, 0, 0, 249, 251, 5, 19, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 44, 22, 0, 255, 43, 1, 0, 0, 0, 256, 269, 3, 46, 23, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 18, 0, 0, 259, 269, 3, 84, 42, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 18, 0, 0, 262, 269, 3, 84, 42, 0, 263, 269, 5, 34, 0, 0, 264, 269, 5, 35, 0, 0, 265, 269, 5, 33, 0, 0, 266, 269, 5, 32, 0, 0, 267, 269, 5, 31, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 3, 84, 42, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 84, 42, 0, 273, 275, 5, 5, 0, 0, 274, 276, 3, 48, 24, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 47, 1, 0, 0, 0, 279, 284, 3, 50, 25, 0, 280, 281, 5, 7, 0, 0, 281, 283, 3, 50, 25, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 296, 5, 34, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 18, 0, 0, 290, 296, 3, 84, 42, 0, 291, 296, 5, 35, 0, 0, 292, 296, 5, 32, 0, 0, 293, 296, 5, 33, 0, 0, 294, 296, 5, 31, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 6, 0, 0, 301, 313, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 6, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 6, 0, 0, 311, 313, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 3, 56, 28, 0, 315, 317, 5, 3, 0, 0, 316, 318, 3, 80, 40, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 58, 29, 0, 325, 329, 3, 46, 23, 0, 326, 329, 3, 64, 32, 0, 327, 329, 3, 36, 18, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 7, 1, 0, 0, 332, 333, 3, 62, 31, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 84, 42, 0, 337, 61, 1, 0, 0, 0, 338, 342, 3, 46, 23, 0, 339, 342, 3, 60, 30, 0, 340, 342, 5, 33, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 36, 18, 0, 345, 65, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 3, 84, 42, 0, 348, 349, 5, 5, 0, 0, 349, 354, 3, 76, 38, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 76, 38, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 6, 0, 0, 358, 360, 3, 68, 34, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 3, 0, 0, 362, 67, 1, 0, 0, 0, 363, 365, 5, 13, 0, 0, 364, 366, 3, 70, 35, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 14, 0, 0, 368, 69, 1, 0, 0, 0, 369, 374, 3, 72, 36, 0, 370, 371, 5, 7, 0, 0, 371, 373, 3, 72, 36, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 27, 0, 0, 379, 380, 3, 74, 37, 0, 380, 73, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 75, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 77, 1, 0, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 3, 84, 42, 0, 387, 388, 5, 5, 0, 0, 388, 393, 3, 76, 38, 0, 389, 390, 5, 7, 0, 0, 390, 392, 3, 76, 38, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 3, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 5, 29, 0, 0, 400, 81, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 83, 1, 0, 0, 0, 403, 404, 7, 4, 0, 0, 404, 85, 1, 0, 0, 0, 35, 89, 95, 112, 117, 122, 124, 130, 139, 152, 156, 160, 169, 177, 184, 189, 201, 207, 211, 219, 237, 250, 268, 275, 284, 295, 312, 317, 321, 328, 341, 354, 359, 365, 374, 393]