token literal names:
null
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Condiciones:'
'Consecuencias:'
'='
'.'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
listaParams
listaCondiciones
condicion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
operacionLogica
listaConsecuencias
consecuencia
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 33, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 308, 8, 30, 10, 30, 12, 30, 311, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 7, 9, 1, 0, 28, 32, 1, 0, 31, 32, 1, 0, 28, 30, 1, 0, 29, 30, 346, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 91, 3, 4, 2, 0, 85, 91, 3, 22, 11, 0, 86, 91, 3, 56, 28, 0, 87, 91, 3, 68, 34, 0, 88, 91, 3, 70, 35, 0, 89, 91, 3, 72, 36, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 95, 5, 1, 0, 0, 94, 96, 3, 70, 35, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 100, 5, 1, 0, 0, 99, 101, 3, 70, 35, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 74, 37, 0, 106, 108, 5, 3, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 74, 37, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 12, 6, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 74, 37, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 4, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 11, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 17, 1, 0, 0, 0, 142, 147, 3, 74, 37, 0, 143, 144, 5, 5, 0, 0, 144, 146, 3, 74, 37, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 74, 37, 0, 151, 152, 5, 5, 0, 0, 152, 154, 3, 74, 37, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 74, 37, 0, 160, 162, 5, 3, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 167, 5, 6, 0, 0, 166, 168, 3, 72, 36, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 44, 22, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 74, 37, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 74, 37, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 185, 5, 1, 0, 0, 184, 186, 3, 70, 35, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 32, 16, 0, 193, 197, 3, 38, 19, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 30, 15, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 32, 16, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 74, 37, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 33, 1, 0, 0, 0, 209, 214, 3, 36, 18, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 36, 18, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 40, 20, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 17, 0, 0, 225, 235, 3, 74, 37, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 17, 0, 0, 228, 235, 3, 74, 37, 0, 229, 235, 5, 31, 0, 0, 230, 235, 5, 32, 0, 0, 231, 235, 5, 30, 0, 0, 232, 235, 5, 29, 0, 0, 233, 235, 5, 28, 0, 0, 234, 223, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 4, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 4, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 256, 5, 1, 0, 0, 255, 257, 3, 70, 35, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 3, 48, 24, 0, 264, 267, 3, 54, 27, 0, 265, 267, 3, 32, 16, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 52, 26, 0, 271, 49, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 51, 1, 0, 0, 0, 274, 277, 3, 50, 25, 0, 275, 277, 5, 30, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 32, 16, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 74, 37, 0, 283, 284, 5, 3, 0, 0, 284, 289, 3, 66, 33, 0, 285, 286, 5, 5, 0, 0, 286, 288, 3, 66, 33, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 4, 0, 0, 293, 295, 3, 58, 29, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 57, 1, 0, 0, 0, 298, 300, 5, 11, 0, 0, 299, 301, 3, 60, 30, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 59, 1, 0, 0, 0, 304, 309, 3, 62, 31, 0, 305, 306, 5, 5, 0, 0, 306, 308, 3, 62, 31, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 74, 37, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 64, 32, 0, 315, 63, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 65, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 3, 0, 0, 323, 328, 3, 66, 33, 0, 324, 325, 5, 5, 0, 0, 325, 327, 3, 66, 33, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 5, 1, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 75, 1, 0, 0, 0, 31, 79, 90, 95, 100, 102, 108, 117, 130, 134, 138, 147, 155, 162, 167, 179, 185, 189, 196, 205, 214, 234, 251, 256, 260, 266, 276, 289, 294, 300, 309, 328]