token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Condiciones:'
'Consecuencias:'
'Pre'
'Post'
'Contingencia'
'.'
'_'
'*'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
contingencia
listaParams
listaCondiciones
condicion
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
listaArgLit
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 40, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 385, 8, 34, 10, 34, 12, 34, 388, 9, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 405, 8, 36, 10, 36, 12, 36, 408, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 427, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 435, 8, 41, 10, 41, 12, 41, 438, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 9, 11, 1, 0, 18, 19, 1, 0, 31, 32, 1, 0, 35, 37, 1, 0, 36, 37, 1, 0, 38, 39, 472, 0, 93, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 88, 44, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 88, 44, 0, 108, 109, 5, 3, 0, 0, 109, 3, 1, 0, 0, 0, 110, 117, 3, 6, 3, 0, 111, 117, 3, 24, 12, 0, 112, 117, 3, 68, 34, 0, 113, 117, 3, 80, 40, 0, 114, 117, 3, 84, 42, 0, 115, 117, 3, 86, 43, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 84, 42, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 126, 5, 3, 0, 0, 125, 127, 3, 84, 42, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 88, 44, 0, 132, 134, 5, 5, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 9, 1, 0, 0, 0, 138, 143, 3, 12, 6, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 88, 44, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 14, 7, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 88, 44, 0, 154, 156, 5, 5, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 5, 13, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 19, 1, 0, 0, 0, 168, 173, 3, 88, 44, 0, 169, 170, 5, 7, 0, 0, 170, 172, 3, 88, 44, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 88, 44, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 88, 44, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 88, 44, 0, 186, 188, 5, 5, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 193, 5, 8, 0, 0, 192, 194, 3, 86, 43, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 17, 0, 0, 198, 202, 3, 56, 28, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 7, 1, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 88, 44, 0, 210, 212, 5, 8, 0, 0, 211, 213, 3, 86, 43, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 56, 28, 0, 218, 27, 1, 0, 0, 0, 219, 224, 3, 88, 44, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 88, 44, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 230, 5, 3, 0, 0, 229, 231, 3, 84, 42, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 243, 3, 38, 19, 0, 238, 243, 3, 44, 22, 0, 239, 243, 3, 54, 27, 0, 240, 243, 3, 36, 18, 0, 241, 243, 3, 34, 17, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 250, 5, 31, 0, 0, 248, 251, 3, 38, 19, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 88, 44, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 6, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 3, 42, 21, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 42, 21, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 276, 5, 38, 0, 0, 266, 276, 3, 48, 24, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 21, 0, 0, 269, 276, 3, 88, 44, 0, 270, 276, 5, 39, 0, 0, 271, 276, 5, 36, 0, 0, 272, 276, 5, 37, 0, 0, 273, 276, 5, 35, 0, 0, 274, 276, 5, 22, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 46, 23, 0, 280, 45, 1, 0, 0, 0, 281, 294, 3, 48, 24, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 21, 0, 0, 284, 294, 3, 88, 44, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 21, 0, 0, 287, 294, 3, 88, 44, 0, 288, 294, 5, 38, 0, 0, 289, 294, 5, 39, 0, 0, 290, 294, 5, 37, 0, 0, 291, 294, 5, 36, 0, 0, 292, 294, 5, 35, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 88, 44, 0, 298, 300, 5, 5, 0, 0, 299, 301, 3, 50, 25, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 49, 1, 0, 0, 0, 304, 309, 3, 52, 26, 0, 305, 306, 5, 7, 0, 0, 306, 308, 3, 52, 26, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 324, 5, 38, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 5, 21, 0, 0, 315, 324, 3, 88, 44, 0, 316, 318, 5, 23, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 5, 39, 0, 0, 320, 324, 5, 36, 0, 0, 321, 324, 5, 37, 0, 0, 322, 324, 5, 35, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 6, 0, 0, 329, 341, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 30, 15, 0, 333, 334, 5, 6, 0, 0, 334, 341, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 6, 0, 0, 339, 341, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 3, 58, 29, 0, 343, 345, 5, 3, 0, 0, 344, 346, 3, 84, 42, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 360, 3, 60, 30, 0, 353, 360, 3, 48, 24, 0, 354, 360, 3, 66, 33, 0, 355, 357, 3, 38, 19, 0, 356, 358, 3, 70, 35, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 7, 2, 0, 0, 363, 364, 3, 64, 32, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 88, 44, 0, 368, 63, 1, 0, 0, 0, 369, 374, 3, 48, 24, 0, 370, 374, 3, 62, 31, 0, 371, 374, 5, 37, 0, 0, 372, 374, 5, 39, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 3, 38, 19, 0, 377, 67, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 3, 88, 44, 0, 380, 381, 5, 5, 0, 0, 381, 386, 3, 78, 39, 0, 382, 383, 5, 7, 0, 0, 383, 385, 3, 78, 39, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 6, 0, 0, 390, 392, 3, 70, 35, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 69, 1, 0, 0, 0, 395, 397, 5, 13, 0, 0, 396, 398, 3, 72, 36, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 71, 1, 0, 0, 0, 401, 406, 3, 74, 37, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 74, 37, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 73, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 88, 44, 0, 410, 416, 5, 31, 0, 0, 411, 417, 3, 76, 38, 0, 412, 413, 5, 39, 0, 0, 413, 414, 5, 21, 0, 0, 414, 417, 3, 88, 44, 0, 415, 417, 5, 39, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 77, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 5, 26, 0, 0, 423, 424, 3, 88, 44, 0, 424, 426, 5, 5, 0, 0, 425, 427, 3, 82, 41, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 3, 0, 0, 430, 81, 1, 0, 0, 0, 431, 436, 3, 78, 39, 0, 432, 433, 5, 7, 0, 0, 433, 435, 3, 78, 39, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 83, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 85, 1, 0, 0, 0, 441, 442, 5, 34, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 7, 5, 0, 0, 444, 89, 1, 0, 0, 0, 43, 93, 99, 116, 121, 126, 128, 134, 143, 156, 160, 164, 173, 181, 188, 193, 202, 206, 212, 224, 230, 234, 242, 250, 262, 275, 293, 300, 309, 317, 323, 340, 345, 349, 357, 359, 373, 386, 391, 397, 406, 416, 426, 436]