token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Rule'
'Condiciones:'
'Consecuencias:'
'Pre'
'Post'
'Contingencia'
'rule'
'.'
'_'
'*'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
contingencia
listaParams
listaCondiciones
condicion
condicionRule
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
consecuenciaRule
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
listaArgLit
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 42, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 3, 30, 376, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 407, 8, 36, 10, 36, 12, 36, 410, 9, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 420, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 427, 8, 38, 10, 38, 12, 38, 430, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 457, 8, 43, 10, 43, 12, 43, 460, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 9, 11, 1, 0, 15, 16, 1, 0, 19, 20, 1, 0, 33, 34, 1, 0, 37, 39, 1, 0, 38, 39, 1, 0, 40, 41, 495, 0, 97, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 465, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 92, 46, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 92, 46, 0, 112, 113, 5, 3, 0, 0, 113, 3, 1, 0, 0, 0, 114, 121, 3, 6, 3, 0, 115, 121, 3, 24, 12, 0, 116, 121, 3, 72, 36, 0, 117, 121, 3, 84, 42, 0, 118, 121, 3, 88, 44, 0, 119, 121, 3, 90, 45, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 88, 44, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 88, 44, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 92, 46, 0, 136, 138, 5, 5, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 9, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 92, 46, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 14, 7, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 92, 46, 0, 158, 160, 5, 5, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 5, 6, 0, 0, 163, 164, 5, 8, 0, 0, 164, 166, 3, 92, 46, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 18, 9, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 172, 5, 13, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 19, 1, 0, 0, 0, 176, 181, 3, 92, 46, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 92, 46, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 92, 46, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 92, 46, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 194, 3, 92, 46, 0, 194, 196, 5, 5, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 201, 5, 8, 0, 0, 200, 202, 3, 90, 45, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 18, 0, 0, 206, 210, 3, 58, 29, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 92, 46, 0, 218, 220, 5, 8, 0, 0, 219, 221, 3, 90, 45, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 58, 29, 0, 226, 27, 1, 0, 0, 0, 227, 232, 3, 92, 46, 0, 228, 229, 5, 7, 0, 0, 229, 231, 3, 92, 46, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 238, 5, 3, 0, 0, 237, 239, 3, 88, 44, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 252, 3, 40, 20, 0, 246, 252, 3, 46, 23, 0, 247, 252, 3, 56, 28, 0, 248, 252, 3, 38, 19, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 34, 17, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 92, 46, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 6, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 265, 5, 33, 0, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 92, 46, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 6, 0, 0, 271, 41, 1, 0, 0, 0, 272, 277, 3, 44, 22, 0, 273, 274, 5, 7, 0, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 291, 5, 40, 0, 0, 281, 291, 3, 50, 25, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 23, 0, 0, 284, 291, 3, 92, 46, 0, 285, 291, 5, 41, 0, 0, 286, 291, 5, 38, 0, 0, 287, 291, 5, 39, 0, 0, 288, 291, 5, 37, 0, 0, 289, 291, 5, 24, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 48, 24, 0, 295, 47, 1, 0, 0, 0, 296, 309, 3, 50, 25, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 23, 0, 0, 299, 309, 3, 92, 46, 0, 300, 301, 5, 40, 0, 0, 301, 302, 5, 23, 0, 0, 302, 309, 3, 92, 46, 0, 303, 309, 5, 40, 0, 0, 304, 309, 5, 41, 0, 0, 305, 309, 5, 39, 0, 0, 306, 309, 5, 38, 0, 0, 307, 309, 5, 37, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 3, 92, 46, 0, 311, 312, 5, 23, 0, 0, 312, 313, 3, 92, 46, 0, 313, 315, 5, 5, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 51, 1, 0, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 5, 7, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 339, 5, 40, 0, 0, 328, 329, 5, 41, 0, 0, 329, 330, 5, 23, 0, 0, 330, 339, 3, 92, 46, 0, 331, 333, 5, 25, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 5, 41, 0, 0, 335, 339, 5, 38, 0, 0, 336, 339, 5, 39, 0, 0, 337, 339, 5, 37, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 5, 6, 0, 0, 344, 356, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 6, 0, 0, 349, 356, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 6, 0, 0, 354, 356, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 3, 60, 30, 0, 358, 360, 5, 3, 0, 0, 359, 361, 3, 88, 44, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 376, 3, 64, 32, 0, 368, 376, 3, 50, 25, 0, 369, 376, 3, 70, 35, 0, 370, 372, 3, 40, 20, 0, 371, 373, 3, 74, 37, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 62, 31, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 92, 46, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 6, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 3, 66, 33, 0, 384, 385, 7, 3, 0, 0, 385, 386, 3, 68, 34, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 92, 46, 0, 390, 67, 1, 0, 0, 0, 391, 396, 3, 50, 25, 0, 392, 396, 3, 66, 33, 0, 393, 396, 5, 39, 0, 0, 394, 396, 5, 41, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 3, 40, 20, 0, 399, 71, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 5, 0, 0, 403, 408, 3, 82, 41, 0, 404, 405, 5, 7, 0, 0, 405, 407, 3, 82, 41, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 6, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 73, 1, 0, 0, 0, 417, 419, 5, 13, 0, 0, 418, 420, 3, 76, 38, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 14, 0, 0, 422, 75, 1, 0, 0, 0, 423, 428, 3, 78, 39, 0, 424, 425, 5, 7, 0, 0, 425, 427, 3, 78, 39, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 92, 46, 0, 432, 438, 5, 33, 0, 0, 433, 439, 3, 80, 40, 0, 434, 435, 5, 41, 0, 0, 435, 436, 5, 23, 0, 0, 436, 439, 3, 92, 46, 0, 437, 439, 5, 41, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 81, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 446, 3, 92, 46, 0, 446, 448, 5, 5, 0, 0, 447, 449, 3, 86, 43, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 3, 0, 0, 452, 85, 1, 0, 0, 0, 453, 458, 3, 82, 41, 0, 454, 455, 5, 7, 0, 0, 455, 457, 3, 82, 41, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 87, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 5, 36, 0, 0, 464, 91, 1, 0, 0, 0, 465, 466, 7, 6, 0, 0, 466, 93, 1, 0, 0, 0, 44, 97, 103, 120, 125, 130, 132, 138, 147, 160, 165, 168, 172, 181, 189, 196, 201, 210, 214, 220, 232, 238, 242, 251, 265, 277, 290, 308, 315, 324, 332, 338, 355, 360, 364, 372, 375, 395, 408, 413, 419, 428, 438, 448, 458]