token literal names:
null
'from'
'import'
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'{'
'}'
'Accion'
'Rule'
'Condiciones:'
'Consecuencias:'
'Pre'
'Post'
'Contingencia'
'rule'
'.'
'_'
'*'
'DEL'
'add'
'Run'
null
'OR'
'AND'
'NOT'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpIgual
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
imports
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
bloquePropiedades
listaIdentificadores
listaPropiedades
accion
contingencia
listaParams
listaCondiciones
condicion
condicionRule
condicionFuncion
asignacionVariable
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
funcion
listaArgsFuncion
paramFuncion
operacionLogica
listaConsecuencias
consecuencia
consecuenciaRule
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
bloqueValores
listaParejasValor
parejaValor
valor
argLit
ejecucion
listaArgLit
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 42, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 3, 30, 372, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 423, 8, 38, 10, 38, 12, 38, 426, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 445, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 453, 8, 43, 10, 43, 12, 43, 456, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 9, 11, 1, 0, 15, 16, 1, 0, 19, 20, 1, 0, 33, 34, 1, 0, 37, 39, 1, 0, 38, 39, 1, 0, 40, 41, 490, 0, 97, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 449, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 92, 46, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 92, 46, 0, 112, 113, 5, 3, 0, 0, 113, 3, 1, 0, 0, 0, 114, 121, 3, 6, 3, 0, 115, 121, 3, 24, 12, 0, 116, 121, 3, 72, 36, 0, 117, 121, 3, 84, 42, 0, 118, 121, 3, 88, 44, 0, 119, 121, 3, 90, 45, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 88, 44, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 88, 44, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 92, 46, 0, 136, 138, 5, 5, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 9, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 92, 46, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 14, 7, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 92, 46, 0, 158, 160, 5, 5, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 6, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 13, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 92, 46, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 92, 46, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 92, 46, 0, 181, 182, 5, 7, 0, 0, 182, 184, 3, 92, 46, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 3, 92, 46, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 197, 5, 8, 0, 0, 196, 198, 3, 90, 45, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 18, 0, 0, 202, 206, 3, 58, 29, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 7, 2, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 92, 46, 0, 214, 216, 5, 8, 0, 0, 215, 217, 3, 90, 45, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 58, 29, 0, 222, 27, 1, 0, 0, 0, 223, 228, 3, 92, 46, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 92, 46, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 32, 16, 0, 232, 234, 5, 3, 0, 0, 233, 235, 3, 88, 44, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 248, 3, 40, 20, 0, 242, 248, 3, 46, 23, 0, 243, 248, 3, 56, 28, 0, 244, 248, 3, 38, 19, 0, 245, 248, 3, 36, 18, 0, 246, 248, 3, 34, 17, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 92, 46, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 6, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 50, 25, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 261, 5, 33, 0, 0, 259, 262, 3, 40, 20, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 3, 92, 46, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 6, 0, 0, 267, 41, 1, 0, 0, 0, 268, 273, 3, 44, 22, 0, 269, 270, 5, 7, 0, 0, 270, 272, 3, 44, 22, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 287, 5, 40, 0, 0, 277, 287, 3, 50, 25, 0, 278, 279, 5, 41, 0, 0, 279, 280, 5, 23, 0, 0, 280, 287, 3, 92, 46, 0, 281, 287, 5, 41, 0, 0, 282, 287, 5, 38, 0, 0, 283, 287, 5, 39, 0, 0, 284, 287, 5, 37, 0, 0, 285, 287, 5, 24, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 29, 0, 0, 290, 291, 3, 48, 24, 0, 291, 47, 1, 0, 0, 0, 292, 305, 3, 50, 25, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 23, 0, 0, 295, 305, 3, 92, 46, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 23, 0, 0, 298, 305, 3, 92, 46, 0, 299, 305, 5, 40, 0, 0, 300, 305, 5, 41, 0, 0, 301, 305, 5, 39, 0, 0, 302, 305, 5, 38, 0, 0, 303, 305, 5, 37, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 3, 92, 46, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 92, 46, 0, 309, 311, 5, 5, 0, 0, 310, 312, 3, 52, 26, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 51, 1, 0, 0, 0, 315, 320, 3, 54, 27, 0, 316, 317, 5, 7, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 335, 5, 40, 0, 0, 324, 325, 5, 41, 0, 0, 325, 326, 5, 23, 0, 0, 326, 335, 3, 92, 46, 0, 327, 329, 5, 25, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 5, 41, 0, 0, 331, 335, 5, 38, 0, 0, 332, 335, 5, 39, 0, 0, 333, 335, 5, 37, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 6, 0, 0, 340, 352, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 6, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 5, 6, 0, 0, 350, 352, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 3, 60, 30, 0, 354, 356, 5, 3, 0, 0, 355, 357, 3, 88, 44, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 372, 3, 64, 32, 0, 364, 372, 3, 50, 25, 0, 365, 372, 3, 70, 35, 0, 366, 368, 3, 40, 20, 0, 367, 369, 3, 74, 37, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 62, 31, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 375, 3, 92, 46, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 42, 21, 0, 377, 378, 5, 6, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 3, 66, 33, 0, 380, 381, 7, 3, 0, 0, 381, 382, 3, 68, 34, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 41, 0, 0, 384, 385, 5, 23, 0, 0, 385, 386, 3, 92, 46, 0, 386, 67, 1, 0, 0, 0, 387, 392, 3, 50, 25, 0, 388, 392, 3, 66, 33, 0, 389, 392, 5, 39, 0, 0, 390, 392, 5, 41, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 26, 0, 0, 394, 395, 3, 40, 20, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 92, 46, 0, 398, 399, 5, 5, 0, 0, 399, 404, 3, 82, 41, 0, 400, 401, 5, 7, 0, 0, 401, 403, 3, 82, 41, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 6, 0, 0, 408, 410, 3, 74, 37, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 73, 1, 0, 0, 0, 413, 415, 5, 13, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 75, 1, 0, 0, 0, 419, 424, 3, 78, 39, 0, 420, 421, 5, 7, 0, 0, 421, 423, 3, 78, 39, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 92, 46, 0, 428, 434, 5, 33, 0, 0, 429, 435, 3, 80, 40, 0, 430, 431, 5, 41, 0, 0, 431, 432, 5, 23, 0, 0, 432, 435, 3, 92, 46, 0, 433, 435, 5, 41, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 7, 4, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 7, 5, 0, 0, 439, 83, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 442, 3, 92, 46, 0, 442, 444, 5, 5, 0, 0, 443, 445, 3, 86, 43, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 5, 3, 0, 0, 448, 85, 1, 0, 0, 0, 449, 454, 3, 82, 41, 0, 450, 451, 5, 7, 0, 0, 451, 453, 3, 82, 41, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 87, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 91, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 93, 1, 0, 0, 0, 43, 97, 103, 120, 125, 130, 132, 138, 147, 160, 164, 168, 177, 185, 192, 197, 206, 210, 216, 228, 234, 238, 247, 261, 273, 286, 304, 311, 320, 328, 334, 351, 356, 360, 368, 371, 391, 404, 409, 415, 424, 434, 444, 454]