token literal names:
null
';'
'Categoria'
'('
')'
','
':'
'int'
'str'
'bool'
'Prop'
'Accion'
'Condiciones:'
'Consecuencias:'
'.'
'DEL'
'new'
'add'
'Run'
null
'OR'
'AND'
'NOT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpComp
OR
AND
NOT
OpAsign
COMMENT_SIMPLE
COMMENT_MULTI
BOOLEAN
STRING
NUMBER
INDIVIDUO
VARIABLE
WS

rule names:
programa
elemento
declaracion
declCategoria
listaAtributos
atributo
tipoBasico
declProposicion
listaIdentificadores
accion
listaParams
listaCondiciones
condicion
predicado
listaArgsPredicado
paramPredicado
comparacion
operando
operacionLogica
listaConsecuencias
consecuencia
asignacion
operandoIzq
operandoDrc
borrado
inicializacion
argLit
ejecucion
comentarioSimple
comentarioMultilineo
idName


atn:
[4, 1, 31, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 7, 9, 1, 0, 26, 30, 1, 0, 16, 17, 1, 0, 27, 28, 1, 0, 29, 30, 295, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 77, 3, 4, 2, 0, 71, 77, 3, 18, 9, 0, 72, 77, 3, 50, 25, 0, 73, 77, 3, 54, 27, 0, 74, 77, 3, 56, 28, 0, 75, 77, 3, 58, 29, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 81, 5, 1, 0, 0, 80, 82, 3, 56, 28, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 86, 5, 1, 0, 0, 85, 87, 3, 56, 28, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 60, 30, 0, 92, 94, 5, 3, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 7, 1, 0, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 60, 30, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 60, 30, 0, 114, 116, 5, 3, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 15, 1, 0, 0, 0, 120, 125, 3, 60, 30, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 60, 30, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 60, 30, 0, 130, 132, 5, 3, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 5, 6, 0, 0, 136, 138, 3, 58, 29, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 38, 19, 0, 143, 19, 1, 0, 0, 0, 144, 149, 3, 60, 30, 0, 145, 146, 5, 5, 0, 0, 146, 148, 3, 60, 30, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 56, 28, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 26, 13, 0, 163, 166, 3, 32, 16, 0, 164, 166, 3, 36, 18, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 60, 30, 0, 168, 170, 5, 3, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 27, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 34, 17, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 5, 14, 0, 0, 190, 200, 3, 60, 30, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 14, 0, 0, 193, 200, 3, 60, 30, 0, 194, 200, 5, 29, 0, 0, 195, 200, 5, 30, 0, 0, 196, 200, 5, 28, 0, 0, 197, 200, 5, 27, 0, 0, 198, 200, 5, 26, 0, 0, 199, 188, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 4, 0, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 4, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 4, 0, 0, 215, 217, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 221, 5, 1, 0, 0, 220, 222, 3, 56, 28, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 42, 21, 0, 229, 232, 3, 48, 24, 0, 230, 232, 3, 26, 13, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 23, 0, 0, 235, 236, 3, 46, 23, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 14, 0, 0, 239, 244, 3, 60, 30, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 14, 0, 0, 242, 244, 3, 60, 30, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 248, 3, 44, 22, 0, 246, 248, 5, 28, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 26, 13, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 5, 3, 0, 0, 255, 260, 3, 52, 26, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 1, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 60, 30, 0, 270, 271, 5, 3, 0, 0, 271, 276, 3, 52, 26, 0, 272, 273, 5, 5, 0, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 1, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 61, 1, 0, 0, 0, 26, 65, 76, 81, 86, 88, 94, 103, 116, 125, 132, 137, 149, 155, 159, 165, 170, 179, 199, 216, 221, 225, 231, 243, 247, 260, 276]